# P0MFramework

./: Regression.xml  pom.xml
Reports/: Report.html  sampleReport.html
src/main/java/Base/: TestBase.java
src/main/java/BrowserUtils/: BrowserUtilities.java
src/main/java/EListener/: TestListener.java
src/main/java/EReport/: EReport.java
src/main/java/Propertloader/: Property.java
src/test/java/PageObjects/: POLogin.java
src/test/java/TestCases/: LoginTestcases.java
src/test/resources/TestData/: td.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.LoginTestcases.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
